/*------TECHNICAL FLOOR------*/
@media (max-width:1200px) {

}
@media (max-width:992px) {

}
@media (max-width:767px) {

}
@media (max-width:479px) {

}
/*------VARIABLES------*/
/*---fonts---*/
@base-font-color:#151515;
@base-font-size:15px;
@base-line-height:22px;

@secondary-font-color:#6A983C;
/*---containers---*/
@_container-width:1190px;

body {
  background-color: #E5E5E5;

  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: @base-font-size;
  line-height: @base-line-height;
  color: @base-font-color;
}

.caption_h2 {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: calc(@base-font-size + 3px);
  line-height: calc(@base-line-height + 5px);
  color: @base-font-color;
}


._wrapper {
  background-color: white;

  max-width:calc(1260/1190 * @_container-width);
  min-height: 100%;

  box-sizing: content-box;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;

}
._container {
  max-width:@_container-width;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 10px;
  /*border:5px solid pink;*/
}
/*адаптив для контейнера*/
@media (max-width: 992px) {
  ._container {
    max-width:900px;
  }
}
@media (max-width: 767px) {
  ._container {
    max-width:730px;
  }
}
@media (max-width: 479px) {
  ._container {
    max-width:none;
  }
}

a:link,
a:active,
a:visited,
a:focus {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  text-decoration: none;
}

.header {
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
  width:100%;
  &__company-contacts {
    width:100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    min-height: 48px;
    border-bottom: 1px solid #D1D1D1;
  }
  &__search {
    width:100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    min-height: 130px;
    /*border: 1px solid forestgreen;*/
    &-logo {
      margin-right:158px;
    }
  }
  &__categories {
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding:0 45px;
    margin: 0 auto;
    min-height: 55px;
    background-color: #F9F9F9;
  }
  &__location {
    display:flex;
    flex-wrap: wrap;
    align-items: center;

    width:100%;
    padding-top:15.5px;
    padding-bottom:15.5px;

    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: calc(@base-font-size - 3px);
    line-height: 16px;
    color: #A9A9A9;
    &_previous-location {
      margin-right: 21px;
      position: relative;
      &:after {
        position:absolute;
        content:"/";
        top: 0;
        right:-13px;
        width:5px;
        color: #D1D1D1;
      }
    }
    &_current-location {
      color: @base-font-color;
    }
  }
}

/*адаптив для header__search*/
@media (max-width:992px) {
  .header__search-logo {
    margin-right:60px;
  }
  .header__search {
    justify-content: flex-start;
    padding:5px 5px;
  }
}
@media (max-width:767px) {
  .header__search-logo {
    margin-right:10px;
  }
  .header__search-logo {
    padding:10px 0;
  }
}
@media (max-width:479px) {
  .header__search-logo {
    margin-right:10px;
  }
}


.categories-menu {
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  height:100%;

  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: @base-font-size;
  line-height: @base-line-height;
  color: @base-font-color;
    &__item {
      position: relative;
      margin-right:54px;
      /*border:1px solid black;*/
      height:100%;

      &:nth-last-child(1) {
        margin-right:0;
      }
      &:after {
        content: "";
        position: absolute;
        right:-14px;
        top:25%;
        width: 12px;
        height: 12px;

        background: url("/img/icons/open-list-small.svg") no-repeat 50% 50%;
      }
    }
  }
.sub-menu{
  &__bakery,
  &__fruit-and-vegetables,
  &__meat-and-fish,
  &__drinks,
  &__kitchen,
  &__special-nutrition,
  &__baby,
  &__pharmacy {
    position: relative;

    &:hover .sub-menu__list_ {
      &bakery,
      &fruit-and-vegetables,
      &meat-and-fish,
      &drinks,
      &kitchen,
      &special-nutrition,
      &baby,
      &pharmacy {
        display: block;
      }
    }
  }
  &__list_ {
    &bakery,
    &fruit-and-vegetables,
    &meat-and-fish,
    &drinks,
    &kitchen,
    &special-nutrition,
    &baby,
    &pharmacy {
      position: absolute;
      display: none;
      top: 22px;
      left: 0;
      z-index: 49;

      background-color: #F9F9F9;
      border: 1px solid #D1D1D1;
      border-radius: 8px;
    }
  }
  &__item {
    padding:5px;
    border-bottom: 1px solid #D1D1D1;
    &:nth-last-child(1) {
      border-bottom: none;
    }
    & input[type="radio"] {
      display:none;
      &:checked+label {
        color:@secondary-font-color;
      }
    }
    &:hover {
    background: darken(#F9F9F9, 20%);
    color:@secondary-font-color;
    }
  }
}
.company-contacts {
  &__info {
    display: flex;
    flex-wrap: wrap;
  }
  &__info-list {
    display: flex;
    flex-wrap: wrap;

    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: @base-font-size - 3px;
    line-height: @base-line-height - 6px;
  }
  &__info-item {
    margin-right: 33px;
    padding:3px 0;
    &:nth-last-child(1) {
      margin-right: 0;
    }
    &_link {
      &:link, &:active, &:visited, &:focus {
        font-family: "Open Sans", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: @base-font-size - 3px;
        line-height: @base-line-height - 6px;
        color: @secondary-font-color;
      }
    }
    &_long-margin {
      margin-right: 38px;
      padding:3px 0;
      &:nth-last-child(1) {
        margin-right: 0;
      }
    }
  }
}
.search-field {
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding:0 16px;

  min-width:500px;
  min-height: 42px;

  background: #F9F9F9;
  border: 1px solid #D1D1D1;
  border-radius: 12px;
  /*border: 1px solid forestgreen;*/

  &__category-set {
    position: relative;
    flex-grow: 1;
    min-width: calc(106px + 48px);
    padding: 10px 0;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: @base-font-size;
    line-height: @base-line-height;

    cursor: pointer;
    &::after {
      content: "";
      position: absolute;
      left:calc(8px + 106px);

      width:16px;
      height: 16px;
      background: url("/img/icons/open-list.svg") no-repeat 50% 80%;
    }
    &:hover .category-set {
      display:flex;
      flex-direction: column;
      }
    &:before {
      position: absolute;
      content: "";
      left:155px;
      top:11px;
      box-sizing: border-box;
      height:20px;
      border-right:1px solid #D1D1D1;
    }
    &_chosen {
      /*border-right:1px solid #D1D1D1;*/
    }
  }
  &__search {
    flex-grow:1;
    min-width:calc(262px + 15px + 12px);
    }
}
@media (max-width: 767px) {
  .search-field {
    min-width:280px;
  }
  .search-field__search {
    max-width: 100%;
  }
  .search-field__category-set:before {
    left:140px;
  }
}
@media (max-width: 479px) {
  .search-field {
    min-height:55px;
  }
  .search-field__category-set:before {
    border:none;
  }
  .search-field__category-set {
    padding: 3px 0;
    border-bottom:1px dashed #D1D1D1;
  }

}
@media (max-width: 520px) {
  .search-field {
    padding:8px 5px;
  }
}
.category-set {
  display:none;
  position:absolute;
  top:42px;
  left:0;
  z-index: 50;

  &__item {
    padding: 10px;
    background: #F9F9F9;

    border-bottom:1px solid #D1D1D1;
    border-left:1px solid #D1D1D1;
    border-right:1px solid #D1D1D1;


    & input[type="radio"] {
      display:none;
      &:checked + .category-set__item_checked {
        color:@secondary-font-color;
        transition:0.2s ease;
        }
    }

    &:hover {
      background-color: darken(#F9F9F9, 10%);
    }

    &:nth-last-child(1) {
      border-bottom-right-radius:10px;
      border-bottom-left-radius:10px;
    }
    &:nth-child(1) {
      border-top:1px solid #D1D1D1;
    }
  }
}
.search {
  max-width: 262px;
  &__search-form {
    position:relative;
     }
  &__input {
    background:none;
    border:none;
    &:focus~label {
      opacity:0;
      transition:0.2s ease;
    }
  }
  &__label {
    position:absolute;
    left:0;
    bottom:0;
    width:100%;

    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: @base-font-size - 1px;
    line-height: @base-line-height - 3px;
    color: #A9A9A9;
    &::after {
      content: "";
      position: absolute;
      right:0;
      top:5%;

      width:16px;
      height:16px;

      background: url("/img/icons/search-lense.svg") no-repeat 50% 50%;
    }
  }
}
@media (max-width: 767px) {
  .search-field__search {
    max-width: 100%;
  }
}
.user-field {
  margin-left:auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  min-width: 88px;
}
@media (max-width: 852px) {
  .user-field {
    margin-left:0;
    padding:10px;
  }
}
.shopping-cart {
  position: relative;
  &__counter {
    position: absolute;
    bottom:-6px;
    left:-6px;
    box-sizing: border-box;

    width: 16px;
    height: 16px;
    background: #E6704B;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);

    text-align: center;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: @base-font-size;
    line-height: @base-line-height - 4px;
    color: #FFFFFF;
  }
}
/*адаптив для header__categories*/
@media (max-width:1200px) {
  .header__categories {
    padding-right: 10px;
    padding-left: 10px;
  }
  .categories-menu__item {
    padding-top:10px;
    padding-bottom:10px;
    &:after {
      top:15px;
    }
  }
}
/*MAIN-----------------------------------------------------------------------------------*/
/*push footer to bottom*/
.main {
  flex:1 1 auto;

}
/*section-layout-----------------------------------------------------------------------------------*/

.section {
  &__box {
    display: grid;
    padding:0;
    grid-template-columns: repeat(auto-fit, minmax(200px, 269px));
    gap: 31px;
    min-height: 332px;
    /*border:1px solid black;*/
  }
  &__menu {
    box-sizing: border-box;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    /*border:1px solid black;*/
    /*width: 100%; /*269px*/
    &-caption {
      padding-bottom:16px;
    }
    &-list {
      margin-bottom:48px;
      /*border:1px solid black;*/
      &-item {
        margin-bottom:12px;
        font-family: Open Sans, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        text-decoration-line: underline;
        color: @secondary-font-color;
        &:nth-last-child(1) {
          margin-bottom:0;
        }
      }
    }
    &-button {
      /*border:1px solid black;*/
      display:block;
      padding:12.5px 38px 12.5px 16px;
      align-self: flex-start;
      background: #F5F5F5;
    }
  }
  &__content {
    /*border:1px solid black;*/
    box-sizing: border-box;
    width:100%;
  }
  &__content-card {
    position:relative;
    box-sizing: border-box;
    padding:16px;
    border: 1px solid #D1D1D1;
    border-radius: 12px;
    &-picture {
      border-radius: 12px;
      width: 100%; /*236px;*/
      height: 100%; /*180px*/
      overflow: hidden;
      margin-bottom:16px;
      &-img {
        width: 100%;
        min-height: 100%;
        height:auto;
        object-fit: cover;
      }
    }
    &-sale {
      position: absolute;
      top:28px;
      left:36px;
      font-family: Poppins, sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 18px;
      color: @secondary-font-color;
    }
    &-title {
      font-family: Poppins, sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 22px;
      color: @base-font-color;
      margin-bottom: 5px;
    }
    &-description {
      font-family: Open Sans, sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 16px;
      color: #575757;
      margin-bottom: 20px;
    }
    &-price-box {
      display: flex;
      justify-content: space-between;
    }
    &-price {
      align-items: start;
      font-family: Poppins, sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 20px;
      color: @base-font-color;
    }
    &-priceoff {
      font-family: Poppins, sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 18px;
      text-decoration-line: line-through;
      color: #A9A9A9;
    }

  }
}
@media (max-width:1200px) {
  .section__box {
    grid-template-columns: repeat(4, 1fr);
    gap:15px;
  }
}

@media (max-width:992px) {
  .section__box {
    gap:10px;
    grid-template-columns: repeat(3, 1fr);
  }
  .section__menu {
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    grid-column: span 3;
    &-caption {
      margin-bottom:0;
      padding-bottom: 0;
    }
    &-list {
      display: flex;
      align-items: center;
      margin-bottom:0;
      &-item {
        margin-bottom: 0;
        margin-right:10px;
        &:nth-last-child(1) {
          margin-right: 0;
        }
      }
    }
  }
}
@media (max-width:767px) {
  .section {
    &__box {
      gap: 10px;
      grid-template-columns: repeat(2, 1fr);
    }
    &__menu {
      grid-column: span 2;
      &-caption {
        margin:5px;
      }
      &-list {
        margin:5px;
      }
      &-button {
        margin:5px;
      }
    }
    &__content-card {
      padding:5px;
      &-sale {
        top:14px;
        left:14px;
      }
      &-picture {
        margin-bottom:6px;
      }
      &-title {
        margin-bottom:2px;
      }
      &-description {
        margin-bottom: 5px;
      }
    }
  }
}
@media (max-width:479px) {
  .section__box {
    grid-template-columns: repeat(1, 1fr);
    gap:5px;
  }
  .section__menu {
    flex-direction: column;
    align-items: flex-start;
    grid-column: span 1;
    &-list {
      flex-direction: column;
      align-items: flex-start;
      &-item {
        font-size: 18px;
        padding-top:7px;
        padding-bottom:7px;
      }
    }
  }
}
/*banner-section-----------------------------------------------------------------------------------*/
@banner-section-height:280px;
.banner-section {
  padding-top:64px;
  padding-bottom:64px;
  &__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__menu {
    min-width: 266px;
  }
  &__banner {
    flex-grow: 1;
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    max-width: 420px;
    height:@banner-section-height;
    box-sizing: border-box;
    padding:48px 33px 32px 33px;
    border-radius: 12px;
    background: #F4F8EC url("/img/banner-background.png") no-repeat;
    background-size: cover;
    &-subfocus {
      margin-bottom: 8px;
      font-family: Poppins, sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 18px;
      color: @secondary-font-color;
    }
    &-heading {
      font-family: Poppins, sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 22px;
      line-height: 33px;
      color: @base-font-color;
    }
    &-button {
      align-self: start;
      margin-top: auto;
    }
  }
}
@media (max-width:1200px) {
  .banner-section {
    padding-top:30px;
    padding-bottom:30px;
    &__banner {
      max-width:380px;
    }
    &__menu {
      min-width: 200px;
    }
  }
}
@media (max-width:992px) {
  .banner-section__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:10px;
  }
  .banner-section {
    padding-top: 20px;
    padding-bottom: 20px;
    &__banner {
      max-width: none;
    }
    &__menu {
      grid-column: span 2;
    }
  }
}

@media (max-width:767px) {
  .banner-section__banner {
    padding:20px 16px 16px 16px;
  }
}
@media (max-width:650px) {
  .banner-section__box {
    grid-template-columns: 1fr;
  }
  .banner-section__menu {
    grid-column: span 1;
  }
}
@media (max-width:479px) {

}
/*best-selling-section-----------------------------------------------------------------------------------*/
.best-selling-section {
  padding-top:64px;
  padding-bottom:64px;
  /*border: 1px solid black;*/
}
@media (max-width:1200px) {
  .best-selling-section {
    padding-top:30px;
    padding-bottom:30px;
  }
}
@media (max-width:992px) {
  .best-selling-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media (max-width:767px) {
}
@media (max-width:479px) {
}
/*farmers-section-----------------------------------------------------------------------------------*/
.farmers-section {
  padding-top:64px;
  padding-bottom:64px;
  /*border: 1px solid black;*/
}
@media (max-width:1200px) {
  .farmers-section {
    padding-top:30px;
    padding-bottom:30px;
  }
}
@media (max-width:992px) {
  .farmers-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media (max-width:767px) {
}
@media (max-width:479px) {
}
/*FOOTER-----------------------------------------------------------------------------------*/
.footer {
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  /*border:1px solid black;*/
  box-sizing: border-box;
  padding-top:64px;
  padding-bottom:64px;
  width:100%;
  min-height: 556px;

  &__links {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &-caption {
      margin-bottom:16px;
    }
    &-list-item {
      margin-bottom: 16px;
      font-family: "Open Sans", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: @base-font-size - 1px;
      line-height: @base-line-height - 3px;
      color: @secondary-font-color;
    }
  }

  &__product-tags {
    &-caption {
      margin-bottom:16px;
    }
    &-list {
    }
  }
  &__copyright {
    font-family: Open Sans, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: @base-font-size -1px;
    line-height: @base-line-height - 3px;
    color: @base-font-color;
  }
}
.product-tags-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;

  &__item {
    margin-right:16px;
    margin-bottom: 16px;
    padding:4px 10px;
    border-radius: 12px;
    background: #F5F5F5;

    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: @base-font-size - 3px;
    line-height: @base-line-height - 4px;
    color: @base-font-color;
    &:nth-last-child(1) {
      margin-right: 0;
    }
  }
}
@media (max-width: 767px) {

}

